{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8pxj0ttTj7WKDGZ9HWOG7",
      "type": "text",
      "x": 386.77219918695596,
      "y": -39.87866789363244,
      "width": 315.4597473144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": null,
      "seed": 1918666804,
      "version": 226,
      "versionNonce": 1065688204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ZUit8vU9LV5TsvqTtInm",
          "type": "arrow"
        }
      ],
      "updated": 1689678296177,
      "link": null,
      "locked": false,
      "text": "User enters email and password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User enters email and password",
      "lineHeight": 1.25
    },
    {
      "id": "7ZUit8vU9LV5TsvqTtInm",
      "type": "arrow",
      "x": 537.0456286607396,
      "y": -0.33894926570275175,
      "width": 0.09177838488631096,
      "height": 48.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 866378252,
      "version": 643,
      "versionNonce": 1011991092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09177838488631096,
          48.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8pxj0ttTj7WKDGZ9HWOG7",
        "focus": 0.04693880071023488,
        "gap": 14.539718627929688
      },
      "endBinding": {
        "elementId": "iKCWA2QVkIwmVHqIKdIzV",
        "focus": 0.059412691800566415,
        "gap": 6.1939697265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rb3cn1PGhVZJukG91YTCs",
      "type": "rectangle",
      "x": 485.35288766351846,
      "y": 90.65189546085975,
      "width": 108.56768798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1828428684,
      "version": 201,
      "versionNonce": 1011460876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dMfbDxzaGq9WKRKrm6nb_"
        },
        {
          "id": "lzX-JSyuPOit-5nuYiSSe",
          "type": "arrow"
        }
      ],
      "updated": 1689678296177,
      "link": null,
      "locked": false
    },
    {
      "id": "dMfbDxzaGq9WKRKrm6nb_",
      "type": "text",
      "x": 519.5967536303153,
      "y": 95.65189546085975,
      "width": 40.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": null,
      "seed": 1224866612,
      "version": 118,
      "versionNonce": 1187208116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296177,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Rb3cn1PGhVZJukG91YTCs",
      "originalText": "login",
      "lineHeight": 1.25
    },
    {
      "id": "iKCWA2QVkIwmVHqIKdIzV",
      "type": "text",
      "x": 481.29758981195596,
      "y": 53.88236421085975,
      "width": 104.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": null,
      "seed": 1437473804,
      "version": 189,
      "versionNonce": 2121820556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ZUit8vU9LV5TsvqTtInm",
          "type": "arrow"
        }
      ],
      "updated": 1689678296177,
      "link": null,
      "locked": false,
      "text": "User clicks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User clicks",
      "lineHeight": 1.25
    },
    {
      "id": "lzX-JSyuPOit-5nuYiSSe",
      "type": "arrow",
      "x": 539.7496687949579,
      "y": 127.1817473909347,
      "width": 1.0779189964866873,
      "height": 34.15633581406567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2127422604,
      "version": 546,
      "versionNonce": 314950964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0779189964866873,
          34.15633581406567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rb3cn1PGhVZJukG91YTCs",
        "focus": -0.013011290678577606,
        "gap": 1.5298519300749547
      },
      "endBinding": {
        "elementId": "XJOK0lKZLb72TxKKAALgE",
        "focus": -0.08477034503025979,
        "gap": 9.413421630859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XJOK0lKZLb72TxKKAALgE",
      "type": "text",
      "x": 481.46165231195596,
      "y": 170.75150483585975,
      "width": 123.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": null,
      "seed": 1747859380,
      "version": 170,
      "versionNonce": 961239052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lzX-JSyuPOit-5nuYiSSe",
          "type": "arrow"
        },
        {
          "id": "zvca8pMpmovmiQx9vbmDF",
          "type": "arrow"
        },
        {
          "id": "QL0wnuR7y_5aAhi1uMRHz",
          "type": "arrow"
        }
      ],
      "updated": 1689678296177,
      "link": null,
      "locked": false,
      "text": "User exists?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User exists?",
      "lineHeight": 1.25
    },
    {
      "id": "zvca8pMpmovmiQx9vbmDF",
      "type": "arrow",
      "x": 537.0349586120707,
      "y": 199.8517855975785,
      "width": 42.99248589169349,
      "height": 56.5456826400021,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 24508852,
      "version": 308,
      "versionNonce": 1438580404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.99248589169349,
          56.5456826400021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XJOK0lKZLb72TxKKAALgE",
        "focus": -0.0898365590252704,
        "gap": 4.10028076171875
      },
      "endBinding": {
        "elementId": "zUwwILy7gAMEsTMCMJo03",
        "focus": -0.019419080068195524,
        "gap": 3.4907106542972883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zUwwILy7gAMEsTMCMJo03",
      "type": "ellipse",
      "x": 437.4792914721122,
      "y": 253.01125520207069,
      "width": 69,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1527104012,
      "version": 221,
      "versionNonce": 683439756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VEjkUR3q212rKKsd-lKfa"
        },
        {
          "id": "zvca8pMpmovmiQx9vbmDF",
          "type": "arrow"
        },
        {
          "id": "rCjF5xYS8A362HtDsD8ix",
          "type": "arrow"
        }
      ],
      "updated": 1689678296177,
      "link": null,
      "locked": false
    },
    {
      "id": "VEjkUR3q212rKKsd-lKfa",
      "type": "text",
      "x": 456.0241252213716,
      "y": 273.8231780323213,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": null,
      "seed": 2020087564,
      "version": 252,
      "versionNonce": 676661300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296177,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zUwwILy7gAMEsTMCMJo03",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "4UVzmunjCiXh9fuu3m7MW",
      "type": "ellipse",
      "x": 896.5927771783295,
      "y": 283.0321617575794,
      "width": 69,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1708549556,
      "version": 287,
      "versionNonce": 2038809868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zvca8pMpmovmiQx9vbmDF",
          "type": "arrow"
        },
        {
          "id": "rCjF5xYS8A362HtDsD8ix",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8-DNbeMmPe1vNCxEzlubo"
        },
        {
          "id": "5NN26siWKTvdTIwo6bbRE",
          "type": "arrow"
        }
      ],
      "updated": 1689678296177,
      "link": null,
      "locked": false
    },
    {
      "id": "8-DNbeMmPe1vNCxEzlubo",
      "type": "text",
      "x": 915.1376109275889,
      "y": 303.84408458783,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": null,
      "seed": 1433599884,
      "version": 316,
      "versionNonce": 510517684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296177,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4UVzmunjCiXh9fuu3m7MW",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "cLCxGH3kiuUzK9zOWU70i",
      "type": "ellipse",
      "x": 580.7051520678153,
      "y": 259.98392671085975,
      "width": 69,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1612435468,
      "version": 283,
      "versionNonce": 824263564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zvca8pMpmovmiQx9vbmDF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v8sC3HR7SxSWAbKIvrPZ1"
        },
        {
          "id": "YuW3ML-R8z2KPimPSXGOz",
          "type": "arrow"
        }
      ],
      "updated": 1689678296177,
      "link": null,
      "locked": false
    },
    {
      "id": "v8sC3HR7SxSWAbKIvrPZ1",
      "type": "text",
      "x": 603.3299800187349,
      "y": 280.7958495411104,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": null,
      "seed": 475137716,
      "version": 317,
      "versionNonce": 1596951348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296177,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cLCxGH3kiuUzK9zOWU70i",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "nLJMuZePJncLOq4kzZ8OO",
      "type": "ellipse",
      "x": 1039.8186377740317,
      "y": 290.00483326636845,
      "width": 69,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 786927412,
      "version": 349,
      "versionNonce": 365490700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zvca8pMpmovmiQx9vbmDF",
          "type": "arrow"
        },
        {
          "id": "YuW3ML-R8z2KPimPSXGOz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eTKFbBsso7ZVoxvR_U0cv"
        },
        {
          "id": "U1wh9H8-VnvB4KEl9x4GB",
          "type": "arrow"
        }
      ],
      "updated": 1689678296177,
      "link": null,
      "locked": false
    },
    {
      "id": "eTKFbBsso7ZVoxvR_U0cv",
      "type": "text",
      "x": 1062.4434657249512,
      "y": 310.8167560966191,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": null,
      "seed": 1082338828,
      "version": 381,
      "versionNonce": 1023411380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296177,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nLJMuZePJncLOq4kzZ8OO",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "QL0wnuR7y_5aAhi1uMRHz",
      "type": "arrow",
      "x": 540.604230436956,
      "y": 200.31336396671912,
      "width": 60.22137451171875,
      "height": 63.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 787706380,
      "version": 120,
      "versionNonce": 376885388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.22137451171875,
          63.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XJOK0lKZLb72TxKKAALgE",
        "focus": 0.2567241148276239,
        "gap": 4.561859130859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rCjF5xYS8A362HtDsD8ix",
      "type": "arrow",
      "x": 464.75355341889065,
      "y": 324.0401145532117,
      "width": 49.05289081788453,
      "height": 57.074702050226165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1399517836,
      "version": 362,
      "versionNonce": 1300581940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.05289081788453,
          57.074702050226165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zUwwILy7gAMEsTMCMJo03",
        "focus": -0.5569855083134286,
        "gap": 4.683651784746168
      },
      "endBinding": {
        "elementId": "0cFhviI4PYlL88kDxhPC5",
        "focus": -0.19658946989168033,
        "gap": 6.21417236328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0cFhviI4PYlL88kDxhPC5",
      "type": "text",
      "x": 317.0573859545341,
      "y": 387.3289889667191,
      "width": 210.77980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": null,
      "seed": 1996535180,
      "version": 181,
      "versionNonce": 853860108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rCjF5xYS8A362HtDsD8ix",
          "type": "arrow"
        }
      ],
      "updated": 1689678296177,
      "link": null,
      "locked": false,
      "text": "Redirects to /listings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Redirects to /listings",
      "lineHeight": 1.25
    },
    {
      "id": "YuW3ML-R8z2KPimPSXGOz",
      "type": "arrow",
      "x": 621.3942151706776,
      "y": 332.9980256934305,
      "width": 11.90850667293364,
      "height": 47.13037123227298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2023943860,
      "version": 279,
      "versionNonce": 27617204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.90850667293364,
          47.13037123227298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cLCxGH3kiuUzK9zOWU70i",
        "focus": 0.106832374663394,
        "gap": 6.472709178161203
      },
      "endBinding": {
        "elementId": "OMkI_MbgtG4MWXBLbp0lQ",
        "focus": -0.5253242275152841,
        "gap": 9.33203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OMkI_MbgtG4MWXBLbp0lQ",
      "type": "text",
      "x": 597.558087858831,
      "y": 389.4604281757035,
      "width": 180.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": null,
      "seed": 259288972,
      "version": 196,
      "versionNonce": 1670192524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YuW3ML-R8z2KPimPSXGOz",
          "type": "arrow"
        }
      ],
      "updated": 1689678296177,
      "link": null,
      "locked": false,
      "text": "Stay on login page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stay on login page",
      "lineHeight": 1.25
    },
    {
      "id": "9TvJ0_eur4WhuIkSC1i58",
      "type": "text",
      "x": 589.0295104430588,
      "y": -142.35392423514583,
      "width": 332.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": null,
      "seed": 1382532404,
      "version": 366,
      "versionNonce": 1032212788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296177,
      "link": null,
      "locked": false,
      "text": "/index : user can log in or sign up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/index : user can log in or sign up",
      "lineHeight": 1.25
    },
    {
      "id": "44AORT9Q1214aOkDxNyyJ",
      "type": "text",
      "x": 896.2650580736749,
      "y": -35.26996428035119,
      "width": 180.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": null,
      "seed": 1266162484,
      "version": 113,
      "versionNonce": 27888652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f13dOkB9gNACwqCCahcSp",
          "type": "arrow"
        }
      ],
      "updated": 1689678296177,
      "link": null,
      "locked": false,
      "text": "User clicks sign up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User clicks sign up",
      "lineHeight": 1.25
    },
    {
      "id": "f13dOkB9gNACwqCCahcSp",
      "type": "arrow",
      "x": 987.6401191088311,
      "y": 3.2254428241409983,
      "width": 0.48828125,
      "height": 57.929718017578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1513340724,
      "version": 167,
      "versionNonce": 1888357044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48828125,
          57.929718017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "44AORT9Q1214aOkDxNyyJ",
        "focus": -0.013083457657265677,
        "gap": 13.495407104492188
      },
      "endBinding": {
        "elementId": "UdLtsgsuQoSbpLXos7C9M",
        "focus": 0.02498174465271636,
        "gap": 13.49609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UdLtsgsuQoSbpLXos7C9M",
      "type": "text",
      "x": 884.3295111986747,
      "y": 74.65125459171912,
      "width": 200.19981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": null,
      "seed": 467290932,
      "version": 110,
      "versionNonce": 791947916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f13dOkB9gNACwqCCahcSp",
          "type": "arrow"
        },
        {
          "id": "jI2ryQXpBFhiy9T9d3JL2",
          "type": "arrow"
        }
      ],
      "updated": 1689678296177,
      "link": null,
      "locked": false,
      "text": "Redirects to /signup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Redirects to /signup",
      "lineHeight": 1.25
    },
    {
      "id": "1e1paeMrwUVIcSgGPy0-l",
      "type": "text",
      "x": 1030.2310196194408,
      "y": 445.3367551118268,
      "width": 315.4597473144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": null,
      "seed": 531596852,
      "version": 417,
      "versionNonce": 761435188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rq-vIZVRl8kbbIjAGHe8j",
          "type": "arrow"
        },
        {
          "id": "U1wh9H8-VnvB4KEl9x4GB",
          "type": "arrow"
        }
      ],
      "updated": 1689678296177,
      "link": null,
      "locked": false,
      "text": "User enters email and password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User enters email and password",
      "lineHeight": 1.25
    },
    {
      "id": "FMimSXpXxvGqXNmZK4af_",
      "type": "text",
      "x": 1086.7856460842845,
      "y": 525.1167233735455,
      "width": 193.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": null,
      "seed": 1253675444,
      "version": 360,
      "versionNonce": 1055324428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rq-vIZVRl8kbbIjAGHe8j",
          "type": "arrow"
        },
        {
          "id": "YfBTJEcHizIzXoyjKr3vR",
          "type": "arrow"
        }
      ],
      "updated": 1689678296178,
      "link": null,
      "locked": false,
      "text": "User clicks \"sign up\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User clicks \"sign up\"",
      "lineHeight": 1.25
    },
    {
      "id": "jU0t72ieMSoGUSFQuo-S6",
      "type": "text",
      "x": 1090.4888321194408,
      "y": 609.724755600108,
      "width": 186.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": null,
      "seed": 1528938932,
      "version": 372,
      "versionNonce": 1105849780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YfBTJEcHizIzXoyjKr3vR",
          "type": "arrow"
        }
      ],
      "updated": 1689678296178,
      "link": null,
      "locked": false,
      "text": "redirects to /index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "redirects to /index",
      "lineHeight": 1.25
    },
    {
      "id": "jI2ryQXpBFhiy9T9d3JL2",
      "type": "arrow",
      "x": 991.7006049486748,
      "y": 103.35502046085975,
      "width": 0.95703125,
      "height": 61.30535888671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1850012300,
      "version": 114,
      "versionNonce": 473692044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.95703125,
          61.30535888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UdLtsgsuQoSbpLXos7C9M",
        "focus": -0.06997585721925624,
        "gap": 3.703765869140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rq-vIZVRl8kbbIjAGHe8j",
      "type": "arrow",
      "x": 1190.476441982722,
      "y": 478.02031834424866,
      "width": 0.32550048828125,
      "height": 37.662750244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 479505164,
      "version": 798,
      "versionNonce": 1330255668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.32550048828125,
          37.662750244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1e1paeMrwUVIcSgGPy0-l",
        "focus": -0.014832382440927798,
        "gap": 7.683563232421875
      },
      "endBinding": {
        "elementId": "FMimSXpXxvGqXNmZK4af_",
        "focus": 0.07453743000873962,
        "gap": 9.43365478515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YfBTJEcHizIzXoyjKr3vR",
      "type": "arrow",
      "x": 1191.335816982722,
      "y": 558.1635373383892,
      "width": 1.76104736328125,
      "height": 41.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 878652044,
      "version": 817,
      "versionNonce": 862791180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.76104736328125,
          41.6796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FMimSXpXxvGqXNmZK4af_",
        "focus": -0.06884352929247088,
        "gap": 8.04681396484375
      },
      "endBinding": {
        "elementId": "jU0t72ieMSoGUSFQuo-S6",
        "focus": 0.10869185207004367,
        "gap": 9.88153076171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wfl0X4kygCvaSDhbHQsJY",
      "type": "text",
      "x": 919.8490424486749,
      "y": 191.4904574725785,
      "width": 194.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": null,
      "seed": 791085364,
      "version": 62,
      "versionNonce": 1642664116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RExdXT2UnK8WBLQPDewHp",
          "type": "arrow"
        },
        {
          "id": "C5sk1hO5MBZEqq68oez8m",
          "type": "arrow"
        }
      ],
      "updated": 1689678296178,
      "link": null,
      "locked": false,
      "text": "User already exist?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User already exist?",
      "lineHeight": 1.25
    },
    {
      "id": "RExdXT2UnK8WBLQPDewHp",
      "type": "arrow",
      "x": 991.4582722428707,
      "y": 231.44877046085975,
      "width": 53.0973597948996,
      "height": 54.22473593289112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 201150388,
      "version": 207,
      "versionNonce": 1500808332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.0973597948996,
          54.22473593289112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wfl0X4kygCvaSDhbHQsJY",
        "focus": -0.009266701466712773,
        "gap": 14.95831298828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C5sk1hO5MBZEqq68oez8m",
      "type": "arrow",
      "x": 1007.760480436956,
      "y": 227.9621422011225,
      "width": 56.266017733333,
      "height": 66.15318331509127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2008605452,
      "version": 138,
      "versionNonce": 158128692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.266017733333,
          66.15318331509127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wfl0X4kygCvaSDhbHQsJY",
        "focus": 0.277096690698213,
        "gap": 11.471684728544005
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U1wh9H8-VnvB4KEl9x4GB",
      "type": "arrow",
      "x": 1095.041324869167,
      "y": 355.2480743356925,
      "width": 90.2172563360698,
      "height": 76.96944955433503,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1825115532,
      "version": 173,
      "versionNonce": 873206540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.2172563360698,
          76.96944955433503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nLJMuZePJncLOq4kzZ8OO",
        "focus": 0.3153701098612132,
        "gap": 4.11764099444796
      },
      "endBinding": {
        "elementId": "1e1paeMrwUVIcSgGPy0-l",
        "focus": 0.15852320319404584,
        "gap": 13.119231221799282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5NN26siWKTvdTIwo6bbRE",
      "type": "arrow",
      "x": 928.6625667898224,
      "y": 357.2140310903566,
      "width": 64.0578519191755,
      "height": 119.47872653908155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1784319540,
      "version": 244,
      "versionNonce": 1891333044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.0578519191755,
          119.47872653908155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4UVzmunjCiXh9fuu3m7MW",
        "focus": -0.49829063415735486,
        "gap": 7.25095329957567
      },
      "endBinding": {
        "elementId": "N2tBY713_ddswnHJ1nknC",
        "focus": -0.07065740405150364,
        "gap": 12.52330612081056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N2tBY713_ddswnHJ1nknC",
      "type": "text",
      "x": 749.386397394098,
      "y": 489.21606375024874,
      "width": 206.69981384277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": null,
      "seed": 2020564404,
      "version": 137,
      "versionNonce": 565039500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5NN26siWKTvdTIwo6bbRE",
          "type": "arrow"
        }
      ],
      "updated": 1689678296178,
      "link": null,
      "locked": false,
      "text": "Error message:\n\"user already exists\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Error message:\n\"user already exists\"",
      "lineHeight": 1.25
    },
    {
      "id": "1pHf_o-5D1kTeXnCF3I50",
      "type": "line",
      "x": 575.7287007685524,
      "y": -97.37801438701882,
      "width": 362.41599522622994,
      "height": 2.7144099907599184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 110955020,
      "version": 80,
      "versionNonce": 1979374900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.41599522622994,
          -2.7144099907599184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h92vvRsGC3szJe8_m_GDi",
      "type": "rectangle",
      "x": 282.95713203165565,
      "y": -195.959618874375,
      "width": 1101.943586345778,
      "height": 896.1146396477241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nitoizp7qIrxg_3t7EKys"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 136153780,
      "version": 267,
      "versionNonce": 563331084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678296178,
      "link": null,
      "locked": false
    },
    {
      "id": "00pcU0VEHcczKS0zTrNC2",
      "type": "text",
      "x": 2167.0480824617985,
      "y": -221.34746567752796,
      "width": 76.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": null,
      "seed": 513597364,
      "version": 112,
      "versionNonce": 471083828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "text": "/listings\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "/listings\n",
      "lineHeight": 1.25
    },
    {
      "id": "s1QmvFesXPsIuRgxDBZQx",
      "type": "text",
      "x": 1644.2198156295221,
      "y": -77.53188852514626,
      "width": 479.89959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": null,
      "seed": 1022124556,
      "version": 116,
      "versionNonce": 2130596364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "text": "User clicks a link from a choice of all properties",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User clicks a link from a choice of all properties",
      "lineHeight": 1.25
    },
    {
      "id": "_ATbzjrKxyEs-EI5JKmLa",
      "type": "arrow",
      "x": 1854.3393029023582,
      "y": -36.26692776503927,
      "width": 0.5759961641119844,
      "height": 67.63260992615432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 342981428,
      "version": 18,
      "versionNonce": 877700276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5759961641119844,
          67.63260992615432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vYv9yVGvcd5qBpCJjv20K",
        "focus": -0.09685243366716548,
        "gap": 13.779695127496325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vYv9yVGvcd5qBpCJjv20K",
      "type": "text",
      "x": 1753.2383433717791,
      "y": 45.14537728861137,
      "width": 225.67979431152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": null,
      "seed": 798754612,
      "version": 66,
      "versionNonce": 1912615052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ATbzjrKxyEs-EI5JKmLa",
          "type": "arrow"
        },
        {
          "id": "SuF5Zy2UuqZuVGxrxpTnS",
          "type": "arrow"
        }
      ],
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "text": "Redirects to /listing/id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Redirects to /listing/id",
      "lineHeight": 1.25
    },
    {
      "id": "SuF5Zy2UuqZuVGxrxpTnS",
      "type": "arrow",
      "x": 1857.304715491086,
      "y": 80.04291804350942,
      "width": 0.9294848068725514,
      "height": 88.2930374005822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1873811596,
      "version": 21,
      "versionNonce": 1371663924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9294848068725514,
          88.2930374005822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vYv9yVGvcd5qBpCJjv20K",
        "focus": 0.07974852940223016,
        "gap": 9.897540754898046
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LxNb6ObLUkd7aHflhQRA5",
      "type": "text",
      "x": 1605.5792086564948,
      "y": 189.4799438340931,
      "width": 588.8995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": null,
      "seed": 2058622260,
      "version": 142,
      "versionNonce": 373440268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "text": "User fills booking form with preferred dates and their email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User fills booking form with preferred dates and their email",
      "lineHeight": 1.25
    },
    {
      "id": "W1-WVp0R3UNlgULpEYOg4",
      "type": "arrow",
      "x": 1855.8869116789226,
      "y": 249.65133446789872,
      "width": 0.581663102425864,
      "height": 64.27377281805616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1508030860,
      "version": 60,
      "versionNonce": 357435316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.581663102425864,
          64.27377281805616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dpYr67n6FC86VMQnn0I7q",
      "type": "text",
      "x": 1714.8029223350673,
      "y": 333.9867639196503,
      "width": 351.0797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": null,
      "seed": 1275670284,
      "version": 131,
      "versionNonce": 876510604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L9WtAaFuq1TBy6EGxQINR",
          "type": "arrow"
        },
        {
          "id": "xKzEbk5Dq48moMAYl17OI",
          "type": "arrow"
        }
      ],
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "text": "Property available on those dates?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Property available on those dates?",
      "lineHeight": 1.25
    },
    {
      "id": "a_ClCDtRpPihrJoE2FhfY",
      "type": "ellipse",
      "x": 1763.377458325939,
      "y": 433.2082780121981,
      "width": 67.2448523450978,
      "height": 63.0534564599702,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1230490508,
      "version": 143,
      "versionNonce": 320532788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8gCsjCASvNut44yvrE51N"
        },
        {
          "id": "jQ7Y0jnLoWqxF0W_z5WF5",
          "type": "arrow"
        }
      ],
      "updated": 1689678598009,
      "link": null,
      "locked": false
    },
    {
      "id": "8gCsjCASvNut44yvrE51N",
      "type": "text",
      "x": 1781.1652566521298,
      "y": 452.4422429221354,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": null,
      "seed": 1872554252,
      "version": 105,
      "versionNonce": 1966009356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a_ClCDtRpPihrJoE2FhfY",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "WMMk09Hh1nc5h7Xq0YlR7",
      "type": "ellipse",
      "x": 1890.7706516627557,
      "y": 432.0027628830294,
      "width": 67.2448523450978,
      "height": 63.0534564599702,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 575275788,
      "version": 169,
      "versionNonce": 1787734708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3OqIeZpFExjAXYLPHJPsX"
        },
        {
          "id": "RwyKBoRBSztwvP5GYAxLL",
          "type": "arrow"
        }
      ],
      "updated": 1689678598009,
      "link": null,
      "locked": false
    },
    {
      "id": "3OqIeZpFExjAXYLPHJPsX",
      "type": "text",
      "x": 1912.6384441906066,
      "y": 451.2367277929667,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": null,
      "seed": 26510260,
      "version": 142,
      "versionNonce": 1259178636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WMMk09Hh1nc5h7Xq0YlR7",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "L9WtAaFuq1TBy6EGxQINR",
      "type": "arrow",
      "x": 1853.3185055422734,
      "y": 370.0578955223841,
      "width": 58.075104612737505,
      "height": 66.0985804168705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2098574732,
      "version": 127,
      "versionNonce": 1582249012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.075104612737505,
          66.0985804168705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dpYr67n6FC86VMQnn0I7q",
        "focus": 0.08746588925531089,
        "gap": 11.071131602733828
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xKzEbk5Dq48moMAYl17OI",
      "type": "arrow",
      "x": 1853.7975222148593,
      "y": 371.3580836336889,
      "width": 65.2489139015347,
      "height": 63.30429867289149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2040304692,
      "version": 134,
      "versionNonce": 1486117132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.2489139015347,
          63.30429867289149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dpYr67n6FC86VMQnn0I7q",
        "focus": 0.3300038203531351,
        "gap": 12.371319714038634
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jQ7Y0jnLoWqxF0W_z5WF5",
      "type": "arrow",
      "x": 1770.8348217647867,
      "y": 492.2627261389781,
      "width": 74.3234732070814,
      "height": 86.96581872041065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 431569292,
      "version": 315,
      "versionNonce": 1816300980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.3234732070814,
          86.96581872041065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_ClCDtRpPihrJoE2FhfY",
        "focus": 0.06125121370030063,
        "gap": 5.497962374650541
      },
      "endBinding": {
        "elementId": "7zh073S3SMVeiWfzf4toN",
        "focus": -0.2698997599888672,
        "gap": 11.627595110202833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7zh073S3SMVeiWfzf4toN",
      "type": "text",
      "x": 1564.4555203916223,
      "y": 590.8561399695916,
      "width": 313.15972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": null,
      "seed": 672088244,
      "version": 175,
      "versionNonce": 1497192332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQ7Y0jnLoWqxF0W_z5WF5",
          "type": "arrow"
        }
      ],
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "text": "User sees confirmation message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User sees confirmation message",
      "lineHeight": 1.25
    },
    {
      "id": "RwyKBoRBSztwvP5GYAxLL",
      "type": "arrow",
      "x": 1942.2330884602088,
      "y": 500.2591713742445,
      "width": 54.75053644293462,
      "height": 80.04710753678046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1708241972,
      "version": 146,
      "versionNonce": 1703851828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.75053644293462,
          80.04710753678046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WMMk09Hh1nc5h7Xq0YlR7",
        "focus": 0.18231694320180503,
        "gap": 8.928099963550522
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rtZMMGiLiftbrj-rzshta",
      "type": "text",
      "x": 1948.7158520447822,
      "y": 601.2587140936744,
      "width": 328.39971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": null,
      "seed": 299540020,
      "version": 125,
      "versionNonce": 155354636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "text": "User sees error message: \nProperty not available for dates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "User sees error message: \nProperty not available for dates",
      "lineHeight": 1.25
    },
    {
      "id": "RtjMQ9De_qSjxbU1LRU5y",
      "type": "text",
      "x": 1532.978404602725,
      "y": 621.9877329063755,
      "width": 377.379638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": null,
      "seed": 2141353484,
      "version": 196,
      "versionNonce": 110735540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "text": "booking gets added to bookings table ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "booking gets added to bookings table ",
      "lineHeight": 1.25
    },
    {
      "id": "9UYvVIKyqGL7VGkIyye-y",
      "type": "line",
      "x": 2147.451809771724,
      "y": -190.4828336508511,
      "width": 128.7926139873548,
      "height": 0.3535688352843067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1099386124,
      "version": 140,
      "versionNonce": 228451468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.7926139873548,
          -0.3535688352843067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dopAMHVtvOKJGVV1L6A5A",
      "type": "text",
      "x": 2373.939574627914,
      "y": -76.98213897108567,
      "width": 306.6797180175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": null,
      "seed": 1506183948,
      "version": 41,
      "versionNonce": 252279348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "text": "User clicks \"List your property\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User clicks \"List your property\"",
      "lineHeight": 1.25
    },
    {
      "id": "B_-Bc6E1YFAaB7eFXYdOH",
      "type": "arrow",
      "x": 2522.5260875719086,
      "y": -29.04685711890653,
      "width": 0.48669382940397554,
      "height": 66.53733773175742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 627426100,
      "version": 13,
      "versionNonce": 1544123148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48669382940397554,
          66.53733773175742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7cidY5d4MZmrCrTmpzqwP",
        "focus": -0.070253784023965,
        "gap": 13.49142850700997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7cidY5d4MZmrCrTmpzqwP",
      "type": "text",
      "x": 2402.7794231709977,
      "y": 50.98190911986086,
      "width": 259.0597229003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": null,
      "seed": 1253720332,
      "version": 76,
      "versionNonce": 1506022324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B_-Bc6E1YFAaB7eFXYdOH",
          "type": "arrow"
        },
        {
          "id": "FDlfylq-imj_2VTJQz5-n",
          "type": "arrow"
        }
      ],
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "text": "redirects to /list-property",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "redirects to /list-property",
      "lineHeight": 1.25
    },
    {
      "id": "bD2sSWvVQYkroFkc6AqK8",
      "type": "text",
      "x": 2297.213122739959,
      "y": 160.75559284946507,
      "width": 578.5394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": null,
      "seed": 416796980,
      "version": 182,
      "versionNonce": 587149708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FDlfylq-imj_2VTJQz5-n",
          "type": "arrow"
        },
        {
          "id": "QHLqz8aLGAuTWLFdX3ENa",
          "type": "arrow"
        }
      ],
      "updated": 1689678598009,
      "link": null,
      "locked": false,
      "text": "User fills form with name, short description, price per night",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User fills form with name, short description, price per night",
      "lineHeight": 1.25
    },
    {
      "id": "FDlfylq-imj_2VTJQz5-n",
      "type": "arrow",
      "x": 2521.674464035499,
      "y": 83.19015525446811,
      "width": 0.8619131373488926,
      "height": 71.47177354366237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 595031180,
      "version": 65,
      "versionNonce": 1961852212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8619131373488926,
          71.47177354366237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7cidY5d4MZmrCrTmpzqwP",
        "focus": 0.08383469895402576,
        "gap": 7.208246134607236
      },
      "endBinding": {
        "elementId": "bD2sSWvVQYkroFkc6AqK8",
        "focus": -0.22017182289678716,
        "gap": 6.093664051334599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JCI9xOgikrTYTjEF35NAZ",
      "type": "text",
      "x": 2419.131204417239,
      "y": 278.58892274424863,
      "width": 249.53976440429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": null,
      "seed": 1563654452,
      "version": 143,
      "versionNonce": 834215948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QHLqz8aLGAuTWLFdX3ENa",
          "type": "arrow"
        },
        {
          "id": "GhdLJYbRAa8ae0H0GJTO0",
          "type": "arrow"
        }
      ],
      "updated": 1689678598010,
      "link": null,
      "locked": false,
      "text": "User clicks \"list property\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User clicks \"list property\"",
      "lineHeight": 1.25
    },
    {
      "id": "QHLqz8aLGAuTWLFdX3ENa",
      "type": "arrow",
      "x": 2527.1677242840083,
      "y": 193.22662080422265,
      "width": 0.7325488992983082,
      "height": 80.04142630041531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 302369716,
      "version": 187,
      "versionNonce": 972142260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7325488992983082,
          80.04142630041531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bD2sSWvVQYkroFkc6AqK8",
        "focus": 0.20560178265093257,
        "gap": 7.471027954757574
      },
      "endBinding": {
        "elementId": "JCI9xOgikrTYTjEF35NAZ",
        "focus": -0.12681911714770389,
        "gap": 5.3208756396106764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3PJGa0pWHf9dNO4p3Figv",
      "type": "text",
      "x": 2428.894005254269,
      "y": 445.6197996648093,
      "width": 205.81979370117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": null,
      "seed": 1753798196,
      "version": 437,
      "versionNonce": 1613840012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598010,
      "link": null,
      "locked": false,
      "text": "redirects to /listings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "redirects to /listings",
      "lineHeight": 1.25
    },
    {
      "id": "42PHgAmiuuhhrgyRMhlOL",
      "type": "text",
      "x": 2370.442660302472,
      "y": 408.92574011907027,
      "width": 410.9595947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": null,
      "seed": 610858892,
      "version": 326,
      "versionNonce": 1701888052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GhdLJYbRAa8ae0H0GJTO0",
          "type": "arrow"
        }
      ],
      "updated": 1689678598010,
      "link": null,
      "locked": false,
      "text": "property gets added to properties table ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "property gets added to properties table ",
      "lineHeight": 1.25
    },
    {
      "id": "GhdLJYbRAa8ae0H0GJTO0",
      "type": "arrow",
      "x": 2529.882451509099,
      "y": 315.2537386881277,
      "width": 3.0382648470990716,
      "height": 82.43073350265917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2147045004,
      "version": 582,
      "versionNonce": 1998687500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0382648470990716,
          82.43073350265917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JCI9xOgikrTYTjEF35NAZ",
        "focus": 0.11905484827082721,
        "gap": 11.664815943879091
      },
      "endBinding": {
        "elementId": "42PHgAmiuuhhrgyRMhlOL",
        "focus": -0.20455748429517026,
        "gap": 11.241267928283378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g33svkpPKzvFe1Xz6wnDq",
      "type": "rectangle",
      "x": 1462.2396054509495,
      "y": -238.5658145385426,
      "width": 1491.866904218733,
      "height": 970.7689029138444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIyeNELwilI1S0lOMxw9G"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1842810676,
      "version": 80,
      "versionNonce": 793942452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689678598010,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}