body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
  }
  /* Navigation Bar */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #eb51d4;
    color: black;
}
  .topnav a.active {
    background-color: #eb51d4;
    color: white;
  }
  /* This moves the login to the right */
  .topnav a.login {
  float: right; 
}
  /* 4x Grid Layout */

  h1, h2, h3 {
  margin-bottom: 0;
  }

  .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 5px; 
  }

  .grid-item {
  text-align: center;
  text-decoration: none;
  color: #333;
  border: 0px solid #ddd;
  padding: 10px;
  }

  .grid-item img {
  width: 200px; 
  height: 150px; 
  object-fit: cover; 
  }

  /* Logo */
  .image-container {
      max-width: 600px;
      margin: 20px auto;
  }

  .logo-img {
      max-width: 25px;
      height: auto;
    }

  img {
      max-width: 100%; /* Make sure the image doesn't exceed its container */
      height: auto; /* Maintain the aspect ratio of the image */
      border: 1px solid #ddd; /* Optional: Add a border around the image */
      border-radius: 8px; /* Optional: Add border-radius for rounded corners */
  }
  /* Form */
  form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px; 
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea,
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background-color: #eb51d4;
    color: #fff;
    cursor: pointer;
}